{
  "name": "comps381f-11862140-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "*",
    "exif": "^0.6.0",
    "express": "*",
    "formidable": "^1.2.1"
  }
}
